# Simple-Chat-Application

./: README.md
sockets/: .project  pom.xml
sockets/src/main/java/home/: Client.java  ReaderJob.java  Server.java
